start Header
    test_number is 550051
    
    int_c is 2
    isprime is True
    finished is False
    
    START is 0 and is Int
end Header

print ""
print "Checking if " + test_number + " is prime..."
print "This could take a while..."
print ""

start every 1
    START is START + 1 !-- this is assuming that 1ms interval is actually 1 ms --!
    
    if finished
        breakout
    endif
end every

start forever
    int_sqr is int_c * int_c
    
    if int_sqr <= test_number
        int_plus is int_c + 1
        
        if test_number % int_c equals 0.0
            isprime is False
            finished is True
        endif
        
        if test_number % int_plus equals 0.0
            isprime is False
            finished is True
            int_c is int_plus
        endif
    endif
    
    ! If int_c equals test_number, that means this number only has
    ! the factors of 1 and itself!
    if int_sqr >= test_number or isprime equals False
        finished is True
    endif
    
    if finished
        if isprime
            print test_number + " is prime! (" + START + "ms)"
        endif
        if isprime equals False
            print test_number + " is not prime! (" + START + "ms)"
            print test_number + " is divisible by " + int_c + "."
        endif
        
        breakout
    endif
    
    int_c is int_c + 2
end forever